import * as _ from 'lodash';

export default {
  BUTTONS: {
    CLOSE: 'Close',
    FILTER: 'Filter',
    ADD: 'Add',
    SEARCH: 'Search',
  },
  CONTEXT_MENU: {
    DELETE: (type) => `Delete ${type}`,
    REMOVE: (type) => `Remove ${type}`,
  },
  DIALOG: {
    ADD_OBJECTS_TO_ITEM: {
      TITLE: 'Add Object to Item',
      LABEL: {
        ITEM_ID: 'Item ID'
      },
      BUTTON: {
        CANCEL: 'CANCEL',
        SAVE: 'SAVE',
      },
    },
    AND_OR: 'and/or',
    ADD_OBJECT_TO_EVENT_TITLE: `Add Object to existing Event`,
    ADD_CLIENT_TO_EVENT_TITLE: `Add Client to Event`,
    CANCEL: `Cancel`,
    INVALID_FILENAME: (entityType, type) => `The file name should contain the words "${type}" and "${entityType}" and must be a csv file`,
    NO: 'No',
    UPLOAD: `Upload`,
    YES: 'Yes',
    OK: 'OK',
  },
  ERRORS: {
    ERROR_500: 'An unexpected error has occurred, please send a screenshot to wael.awada@sothebys.com.',
  },
  EXTERNAL_CLIENT: {
    TYPES: {
      COMPANY: 'Company',
      INDIVIDUAL: 'Individual'
    }
  },
  FORM_LABELS: {
    addConsigner: 'Add Consignor',
    addPurchaser: 'Add Purchaser',
    affiliated: 'Affiliated: ',
    affiliatedClient: 'Affiliation',
    auction: 'Auction',
    author: 'Author',
    city: 'City',
    client: 'Client',
    clientNumber: 'Client Number',
    consigner: 'Consignor: ',
    country: 'Country',
    currency: {
      getCurrencyList: 'Getting Current List...',
      label: 'Currency',
      noCurrencyFound: 'No Currency Found',
    },
    date: 'Date',
    department: {
      getDepartmentList: 'Getting Department List...',
      label: 'Department',
      noDepartmentFound: 'No Department Found',
    },
    detailFormTitle: 'Event Transaction Details',
    edition: 'Edition',
    estimate: 'Estimate',
    estimateHigh: 'Estimate High',
    estimateLow: 'Estimate Low',
    establishment: 'Establishment',
    eventId: 'Event Id',
    exhibition: 'Exhibition',
    fmv: 'Fair Market Value',
    id: 'Id',
    insurance: 'Insurance',
    kcm: 'KCM',
    main: 'Main',
    mainClient: 'Ownership',
    notes: 'Notes',
    origin: 'Origin',
    pipeline: 'Pipeline Details',
    plusOne: '+1',
    privateSale: 'PrivateSale',
    proposal: 'Proposal',
    ps: 'Private Sale',
    purchaser: 'Purchaser: ',
    region: 'Region',
    saleNumber: 'Sale Number',
    source: 'Source',
    state: 'State',
    status: 'Status',
    target: 'Target',
    title: 'Title',
    totalLots: 'Total Lots',
    transactionType: 'Type',
    type: 'Type',
    valuationDetail: 'Event Details',
    clientDetails: 'Client Details',
    valuationId: 'Valuation ID',
    value: 'Value',
    values: 'Value Details',
    venue: {
      label: 'Venue',
      noVenueFound: 'No Venue Found',
      getVenueList: 'Getting Venue List...'
    },
    volume: 'Volume',
    showAll: 'Show all'
  },
  SECTIONS: {
    TITLES: {
      SEARCH: (event) => `Search ${event}`,
      NEW: (event) => `Create ${event}`,
      EDIT: (event) => `Edit ${event}`,
      SUBTITLE: (event) => `${_.capitalize(event)} Details`,
    },
    CLIENT: 'Client',
    CONSIGNMENT: 'CONSIGNMENT',
    CONSIGNMENT_PURCHASE: 'CONSIGNMENT/PURCHASE',
    PRICING: 'Pricing',
    PUBLICATION: 'Publication',
    PURCHASE: 'Purchase',
    TRANSACTION: 'Transaction',
    RECENT_EVENTS: 'Recent Events'
  },
  NAVBAR: {
    ADD: 'Add (ALT+SHIFT+N)',
    CLEAR: 'Clear (ALT+SHIF+R)',
    CLOSE: 'Close (CTRL+X)',
    DELETE: 'Remove ',
    EXPORT: 'Export',
    FILTER: 'Filter (CTRL+ALT+F)',
    IMPORT: 'Import',
    RESTORE: 'Back to previous search',
    SAVE: 'Update (CTRL+SHIFT+S)',
    SEARCH: 'Find  (CTRL+SHIFT+F)',
  },
  NOTIFICATIONS: {
    ADD_EVENT_CONFIRM_TITLE: 'Add Event',
    ADD_EVENT_CONFIRM: `Do you want to add this Event to Item?`,
    ADD_OBJECT_TO_EVENT_TITLE: `Add Event to Object`,
    ADD_OBJECT_TO_EVENT: (type) => `Do you want to add the object to this ${type} Event?`,
    ADD_OBJECTS_TO_EXISTING_ITEM: `Add Object(s) to Existing Item`,
    CHOOSE_EVENT_TYPE: `You should select the event type first`,
    CREATE_QUESTION_TITLE: 'Create',
    CREATE_QUESTION: (type) => `There are no ${type} available, would you like to create one?`,
    DELETE_CONFIRM_TITLE: 'Delete',
    DELETE_CONFIRM: (element) => `Are you sure you want to delete this ${element}`,
    DELETE_ITEM_FROM_EVENT: (type) => `Do you want to delete this Item from this ${type} Event?`,
    deleted: title => `${title} has been deleted`,
    DOWNLOADED_FILE_STARTED: (type) => `The ${type} export file has started to be processed.`,
    DOWNLOADED_FILE: (type, link) => `The ${type} export file is ready for download`,
    EMPTY_FILE: `There are no results on the search`,
    ERR_CANT_DELETE_RELATED_ITEM: `An Item with a consignor and/or a purchaser cannot be deleted`,
    ERR_NOT_FOUND_CLIENT: (id) => `Client with id ${id} was not found on EOS Client Service`,
    error: 'Error',
    eventFound: 'Event (s) were found',
    eventRemoveQuestion: 'Do you want to remove this event',
    FILE_UPLOADED: `The file was uploaded`,
    info: 'Info',
    invalidForm: 'Form Invalid',
    ITEM_NOT_FOUND: 'This Item ID does not exist. Please enter a valid Item ID.',
    itemFound: 'Item(s) were found',
    NO_OBJECT_SELECTED: 'Please select the objects to be added to the list.',
    NOT_FOUND_MESSAGE: (type) => `There are no ${type} available for the current search.`,
    NOT_FOUND_TITLE: 'Not Found',
    notFound: 'No results were found',
    OBJECT_ADDED_ITEM_ERROR: 'One error occurred adding the objects',
    OBJECT_ADDED_ITEM_SUCCESSFULLY: 'Object(s) added successfully',
    REMOVE_CONFIRM_TITLE: 'Remove',
    REMOVE_LAST_OBJECT_ERROR_MESSAGE: 'Cannot remove last Object, an Item should always contain at least one',
    REMOVE_OBJECT_FROM_ITEM: 'Do you want to remove the selected Object from this Item?',
    REMOVE_OBJECT_SUCCESS_MESSAGE: 'Object successfully removed from this Item',
    removed: title => `${title} deleted successfully`,
    saved: title => `${title} saved successfully`,
    success: 'Success',
    updated: title => `${title} updated successfully`,
    UPLOAD_SELECT: 'Choose the file to be uploaded',
    UPLOAD_TITLE: 'Select file to upload',
    UPLOADING_FILE: `File is being uploaded for processing`,
    warning: 'Warning',
  },
  RESULT_MESSAGES: {
    NO_RECORDS_FOUND: (type) => `No ${type} found`,
    PROPERTIES_FILTERED_BY_CLIENT_ARTIST_NOT_FOUND: 'No collections found. Update Artist filter or Client search parameters.'
  },
  DYNAMIC_TITLE: {
    currCollection: {
      prefix: `Current Collection`,
      elementNumber: (total) => `(${total} objects)`,
      empty: `(0 objects)`,
    },
    pastCollection: {
      prefix: `Past Collection`,
      elementNumber: (total) => `(${total} objects)`,
      empty: `(0 objects)`,
    },
    recentEvents: (p) => `Recent Events(${p || 0} objects) `
  }
}
