﻿import * as _ from 'lodash';
import { GeneralDictionary } from '../../event/shared/constants';

const dictionary = {
  NOTIFICATIONS: {
    ...GeneralDictionary.NOTIFICATIONS,
    DOWNLOADED_FILE_ERROR: (type) => `Error downloading the file ${type}`,
    DOWNLOADED_FILE: (type) => `The ${type} export file has been downloaded`,
    EMPTY_FILE: `There are no results on the search`,
    EMPTY_ID: 'You must add one Item Id Value',
    eventRemoved: type => `Deleted ${type}`,
    eventSaved: 'Event saved successfully',
    eventUpdated: 'Event updated successfully',
    FILE_UPLOADED_FAILED: 'File Uploaded Failed.',
    FILE_UPLOADED_SUCCESSFULLY: 'File Uploaded Successfully.',
    INVALID_FILE_EXTENSION: (type) => `The file ${type} should be a csv file.`,
    INVALID_FILENAME: (type) => `The file name should contain the words "${type}" and must be a csv file.`,
    invalidForm: 'Form Invalid',
    itemFound: 'Item(s) were found',
    itemRemoved: 'Item deleted successfully',
    itemSaved: 'Item saved successfully',
    objectDeleteErrorItems: 'Object(s) with items associated cannot be deleted',
    objectDeleteSuccess: 'Object(s) were deleted succesfully',
    REQUEST_HAS_FAILED: 'This request has failed',
    SERVER_ERROR_404: 'server error 404,',
    SUCCESS: 'Success',
    FILENAME_LENGTH_EXCEEDED: (type) => `Maximum filename "${type}" length Exceeded`,
  },
  EVENT_REPORT: {
    TITLE: 'Event History',
    LABELS: {
      ADD_EVENT: 'Add Event',
      FILTER: 'Filter',
    },
    ENTITY_EVENT_FILTER: {
      EVENT_TRANSACTION: {
        'AUCTION': 'AUCTION',
        'B': '(B)',
        'BOUGHTIN': 'Bought In',
        'BP': '(BP)',
        'CONSIGNOR': 'Consignor',
        'EOR': 'EoR.',
        'ESTIMATE': 'Estimate',
        'ESTIMATEONREQUEST': 'Estimate on Request.',
        'EVENT': 'Event',
        'H': '(H)',
        'LOT': 'lot',
        'NOTES': 'Notes',
        'P': '(P)',
        'PRIVATE_SALE': 'PRIVATE_SALE',
        'PURCHASER': 'Purchaser',
        'RESULTS': 'Results',
        'SALE_TERM': '(Sale Term)',
        'SOLD': 'Sold',
        'SOURCE': 'Source',
        'UH': '(UH)',
        'V': '(V)',
        'VALUES': 'Values',
      },
      EVENT_PRICING: {
        'A': '(A)',
        'CLIENT': 'Client',
        'EVENT': 'Event',
        'FMV': '(FMV)',
        'I': '(I)',
        'NOTES': 'Notes',
        'PS': '(PS)',
        'SOURCE': 'Source',
        'VALUES': 'Values',
      },
      EVENT_PUBLICATION: {
        'CLIENT': 'Client',
        'EVENT': 'Event',
        'FIG': 'fig',
        'ILLUSTRATED_IN': 'illustrated in',
        'NO': 'no.',
        'NOTES': 'Notes',
        'P': 'p',
        'PL': 'pl',
        'SOURCE': 'Source',
      },
    },
    OBJECTS: {
      IMAGE: 'Image',
      CATALOGUING: 'Cataloguing',
    }
  },
  HOME: {
    IMPORT_EXPORT: 'IMPORT / EXPORT',
    CONSIGNMENT_PURCHASE: 'CONSIGNMENT / PURCHASE',
    PRICING: 'PRICING',
    TRANSACTION: 'TRANSACTION',
    PUBLICATION: 'PUBLICATION',
    CLIENT: 'CLIENT',
    OBJECT: 'OBJECT',
    ARTIST: 'ARTIST',
  },
  PRESENTATION: {
    EMPTY_AUCTIONS: 'No Auctions Available',
    EMPTY_KCM: 'No KCM Available',
    EMPTY_LOCATION: 'No Location Available',
    EMPTY_OWNER: 'No Client Available',
    EMPTY_PUBLICATIONS: 'No Publications Available',
    EMPTY_PRICING: 'No Pricing Available',
    LABEL_OWNER: 'Current Owner',
    LABEL_LEVEL: 'Level',
    LABEL_KCM: 'KCM',
    LABEL_LOCATION: 'Location',
    LABEL_AFFILIATION: 'Affiliation',
    TITLE_AUCTIONS: 'Auctions',
    TITLE_LITERATURE: 'Literature',
    TITLE_PRICING: 'Most Recent Pricing',
  },
  OBJECT_VIEW: {
    PRESENTATION: 'Presentation',
    MAIN: 'MainView',
    THUMBNAIL: 'Thumbnail'
  },
  OBJECTS: {
    CURRENT_OWNERSHIP: 'Current Ownership',
  },
}

export default { ...GeneralDictionary, ...dictionary }
